<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<azone xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="azone.xsd">
  <rzone name="tfm_ns.rzone"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <configure/>
  <zones>
    <zone Pname="" info="" name="tfm_ns" privilege="" security="n">
      <assign memory="CODE_NS"/>
      <assign memory="DATA_NS_"/>
      <assign memory="STACK_MSP_NS"/>
      <assign memory="STACK_PSP_NS"/>
      <assign memory="HEAP_NS"/>
    </zone>
  </zones>
  <partition>
    <memory access="rw" info="Non-secure RAM for DATA section" name="DATA_NS" privilege="" security="n" size="0x00020000" start="0x20020000" type="RAM"/>
    <memory info="DATA section" name="DATA_NS_" offset="0x00000000" parent="DATA_NS" size="0x0001E000"/>
    <memory fixed="1" info="MSP STACK section" name="STACK_MSP_NS" offset="0x0001E000" parent="DATA_NS" size="0x00000400"/>
    <memory fixed="1" info="PSP STACK section" name="STACK_PSP_NS" offset="0x0001E400" parent="DATA_NS" size="0x00000C00"/>
    <memory fixed="1" info="HEAP section" name="HEAP_NS" offset="0x0001F000" parent="DATA_NS" size="0x00001000"/>
  </partition>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="n" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
</azone>
