// Model dump

Memory:                                         access   security
  name                  start       size        p r w x  s n c
  Flash_NS              0x08000000  0x00080000  0 1 0 1  0 1 0
  Flash_S               0x0C000000  0x00080000  0 1 0 1  0 0 1
  SRAM_NS               0x20000000  0x00040000  0 1 1 1  0 1 0
  SRAM_S                0x30000000  0x00040000  0 1 1 1  0 0 1

Peripheral:                                                           access   security
  name                  start       start_s     start_ns    size      p r w x  s n c     group
  ADC                   0x42028000  not given   not given   0x400     1 1 1 0  0 0 0     ADC
  COMP                  0x40010200  not given   not given   0x200     1 1 1 0  0 0 0     ADC
  DFSDM1                0x40016000  not given   not given   0x800     1 1 1 0  0 0 0     ADC
  DMA1                  0x40020000  not given   not given   0x400     1 1 1 0  0 0 0     DMA
  DMA2                  0x40020400  not given   not given   0x400     1 1 1 0  0 0 0     DMA
  FDCAN1                0x4000A400  not given   not given   0xC00     1 1 1 0  0 0 0     not given
  GPIOA                 0x42020000  not given   not given   0x400     1 1 1 0  0 0 0     GPIO
  GPIOB                 0x42020400  not given   not given   0x400     1 1 1 0  0 0 0     GPIO
  GPIOC                 0x42020800  not given   not given   0x400     1 1 1 0  0 0 0     GPIO
  GPIOD                 0x42020C00  not given   not given   0x400     1 1 1 0  0 0 0     GPIO
  GPIOE                 0x42021000  not given   not given   0x400     1 1 1 0  0 0 0     GPIO
  GPIOF                 0x42021400  not given   not given   0x400     1 1 1 0  0 0 0     GPIO
  GPIOG                 0x42021800  not given   not given   0x400     1 1 1 0  0 0 0     GPIO
  GPIOH                 0x42021C00  not given   not given   0x400     1 1 1 0  0 0 0     GPIO
  I2C1                  0x40005400  not given   not given   0x400     1 1 1 0  0 0 0     I2C
  I2C2                  0x40005800  not given   not given   0x400     1 1 1 0  0 0 0     I2C
  I2C3                  0x40005C00  not given   not given   0x400     1 1 1 0  0 0 0     I2C
  I2C4                  0x40008400  not given   not given   0x400     1 1 1 0  0 0 0     I2C
  LPTIM1                0x40007C00  not given   not given   0x400     1 1 1 0  0 0 0     LPTIM
  LPTIM3                0x40009400  not given   not given   0x400     1 1 1 0  0 0 0     LPTIM
  LPUART1               0x40008000  not given   not given   0x400     1 1 1 0  0 0 0     USART
  OCTOSPI1              0x44021000  not given   not given   0x400     1 1 1 0  0 0 0     OctoSPI
  SAI1                  0x40015400  not given   not given   0x400     1 1 1 0  0 0 0     SAI
  SAI2                  0x40015800  not given   not given   0x400     1 1 1 0  0 0 0     SAI
  SPI1                  0x40013000  not given   not given   0x400     1 1 1 0  0 0 0     SPI
  SPI2                  0x40003800  not given   not given   0x400     1 1 1 0  0 0 0     SPI
  SPI3                  0x40003C00  not given   not given   0x400     1 1 1 0  0 0 0     SPI
  TIM1                  0x40012C00  not given   not given   0x400     1 1 1 0  0 0 0     TIM
  TIM15                 0x40014000  not given   not given   0x400     1 1 1 0  0 0 0     TIM
  TIM16                 0x40014400  not given   not given   0x400     1 1 1 0  0 0 0     TIM
  TIM17                 0x40014800  not given   not given   0x400     1 1 1 0  0 0 0     TIM
  TIM2                  0x40000000  not given   not given   0x400     1 1 1 0  0 0 0     TIM
  TIM3                  0x40000400  not given   not given   0x400     1 1 1 0  0 0 0     TIM
  TIM4                  0x40000800  not given   not given   0x400     1 1 1 0  0 0 0     TIM
  TIM5                  0x40000C00  not given   not given   0x400     1 1 1 0  0 0 0     TIM
  TIM6                  0x40001000  not given   not given   0x400     1 1 1 0  0 0 0     TIM
  TIM7                  0x40001400  not given   not given   0x400     1 1 1 0  0 0 0     TIM
  TIM8                  0x40013400  not given   not given   0x400     1 1 1 0  0 0 0     TIM
  UART4                 0x40004C00  not given   not given   0x400     1 1 1 0  0 0 0     USART
  UART5                 0x40005000  not given   not given   0x400     1 1 1 0  0 0 0     USART
  UCPD1                 0x4000DC00  not given   not given   0x400     1 1 1 0  0 0 0     UCPD
  USART1                0x40013800  not given   not given   0x400     1 1 1 0  0 0 0     USART
  USART2                0x40004400  not given   not given   0x400     1 1 1 0  0 0 0     USART
  USART3                0x40004800  not given   not given   0x400     1 1 1 0  0 0 0     USART

Interrupt:                      security
  name                  number  s n
  DMA1_Channel1           29    0 0
  DMA1_Channel2           30    0 0
  DMA1_Channel3           31    0 0
  DMA1_Channel4           32    0 0
  DMA1_Channel5           33    0 0
  DMA1_Channel6           34    0 0
  DMA1_Channel7           35    0 0
  DMA1_Channel8           36    0 0
  ADC1_2                  37    0 0
  FDCAN1_IT0              39    0 0
  FDCAN1_IT1              40    0 0
  TIM1_BRK                41    0 0
  TIM1_UP                 42    0 0
  TIM1_TRG_COM            43    0 0
  TIM1_CC                 44    0 0
  TIM2                    45    0 0
  TIM3                    46    0 0
  TIM4                    47    0 0
  TIM5                    48    0 0
  TIM6                    49    0 0
  TIM7                    50    0 0
  TIM8_BRK                51    0 0
  TIM8_UP                 52    0 0
  TIM8_TRG_COM            53    0 0
  TIM8_CC                 54    0 0
  I2C1_EV                 55    0 0
  I2C1_ER                 56    0 0
  I2C2_EV                 57    0 0
  I2C2_ER                 58    0 0
  SPI1                    59    0 0
  SPI2                    60    0 0
  USART1                  61    0 0
  USART2                  62    0 0
  USART3                  63    0 0
  UART4                   64    0 0
  UART5                   65    0 0
  LPUART1                 66    0 0
  LPTIM1                  67    0 0
  LPTIM2                  68    0 0
  TIM15                   69    0 0
  TIM16                   70    0 0
  TIM17                   71    0 0
  COMP                    72    0 0
  OCTOSPI1                76    0 0
  DMA2_CH1                80    0 0
  DMA2_CH2                81    0 0
  DMA2_CH3                82    0 0
  DMA2_CH4                83    0 0
  DMA2_CH5                84    0 0
  DMA2_CH6                85    0 0
  DMA2_CH7                86    0 0
  DMA2_CH8                87    0 0
  I2C3_EV                 88    0 0
  I2C3_ER                 89    0 0
  SAI1                    90    0 0
  SAI2                    91    0 0
  SPI3                    99    0 0
  I2C4_ER                100    0 0
  I2C4_EV                101    0 0
  DFSDM1_FLT0            102    0 0
  DFSDM1_FLT1            103    0 0
  DFSDM1_FLT2            104    0 0
  DFSDM1_FLT3            105    0 0
  UCPD1                  106    0 0

SAU entry:
  start       end         nsc  info
  0x08000000  0x0807FFE0  0    memory:Flash_NS
  0x08030000  0x0804FFE0  0    memory:IMAGE_1_NS, memory:IMAGE_2_NS
  0x0C000000  0x0C07FFE0  1    memory:Flash_S
  0x0C010000  0x0C02FFE0  1    memory:IMAGE_1_S
  0x0C050000  0x0C06FFE0  1    memory:IMAGE_2_S
  0x20000000  0x2003FFE0  0    memory:SRAM_NS
  0x30000000  0x3003FFE0  1    memory:SRAM_S
  0x40000000  0x4FFFFFE0  0    region

MPC entry:
  name                                                                              Type
  GTZC_MPCBB1_S                                                                     s   
  S-bits: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

  GTZC_MPCBB2_S                                                                     s   
  S-bits: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000



Register Setup:
  Register                                                                          Value       Peripheral
  DMA1_Channel1_S->CCR                                                              0x00020000  DMA1                  Channel 1
                                                                                    ----------
                                                                                    0x00020000

  DMA1_Channel2_S->CCR                                                              0x00020000  DMA1                  Channel 2
                                                                                    ----------
                                                                                    0x00020000

  DMA1_Channel3_S->CCR                                                              0x00020000  DMA1                  Channel 3
                                                                                    ----------
                                                                                    0x00020000

  DMA1_Channel4_S->CCR                                                              0x00020000  DMA1                  Channel 4
                                                                                    ----------
                                                                                    0x00020000

  DMA1_Channel5_S->CCR                                                              0x00020000  DMA1                  Channel 5
                                                                                    ----------
                                                                                    0x00020000

  DMA1_Channel6_S->CCR                                                              0x00020000  DMA1                  Channel 6
                                                                                    ----------
                                                                                    0x00020000

  DMA1_Channel7_S->CCR                                                              0x00020000  DMA1                  Channel 7
                                                                                    ----------
                                                                                    0x00020000

  DMA1_Channel8_S->CCR                                                              0x00020000  DMA1                  Channel 8
                                                                                    ----------
                                                                                    0x00020000

  DMA2_Channel1_S->CCR                                                              0x00020000  DMA2                  Channel 1
                                                                                    ----------
                                                                                    0x00020000

  DMA2_Channel2_S->CCR                                                              0x00020000  DMA2                  Channel 2
                                                                                    ----------
                                                                                    0x00020000

  DMA2_Channel3_S->CCR                                                              0x00020000  DMA2                  Channel 3
                                                                                    ----------
                                                                                    0x00020000

  DMA2_Channel4_S->CCR                                                              0x00020000  DMA2                  Channel 4
                                                                                    ----------
                                                                                    0x00020000

  DMA2_Channel5_S->CCR                                                              0x00020000  DMA2                  Channel 5
                                                                                    ----------
                                                                                    0x00020000

  DMA2_Channel6_S->CCR                                                              0x00020000  DMA2                  Channel 6
                                                                                    ----------
                                                                                    0x00020000

  DMA2_Channel7_S->CCR                                                              0x00020000  DMA2                  Channel 7
                                                                                    ----------
                                                                                    0x00020000

  DMA2_Channel8_S->CCR                                                              0x00020000  DMA2                  Channel 8
                                                                                    ----------
                                                                                    0x00020000

  GPIOA_S->SECCFGR                                                                  0x00000001  GPIOA                 Pin 0
                                                                                    0x00000002  GPIOA                 Pin 1
                                                                                    0x00000004  GPIOA                 Pin 2
                                                                                    0x00000008  GPIOA                 Pin 3
                                                                                    0x00000010  GPIOA                 Pin 4
                                                                                    0x00000020  GPIOA                 Pin 5
                                                                                    0x00000040  GPIOA                 Pin 6
                                                                                    0x00000080  GPIOA                 Pin 7
                                                                                    0x00000100  GPIOA                 Pin 8
                                                                                    0x00000200  GPIOA                 Pin 9
                                                                                    0x00000400  GPIOA                 Pin 10
                                                                                    0x00000800  GPIOA                 Pin 11
                                                                                    0x00001000  GPIOA                 Pin 12
                                                                                    0x00002000  GPIOA                 Pin 13
                                                                                    0x00004000  GPIOA                 Pin 14
                                                                                    0x00008000  GPIOA                 Pin 15
                                                                                    ----------
                                                                                    0x0000FFFF

  GPIOB_S->SECCFGR                                                                  0x00000001  GPIOB                 Pin 0
                                                                                    0x00000002  GPIOB                 Pin 1
                                                                                    0x00000004  GPIOB                 Pin 2
                                                                                    0x00000008  GPIOB                 Pin 3
                                                                                    0x00000010  GPIOB                 Pin 4
                                                                                    0x00000020  GPIOB                 Pin 5
                                                                                    0x00000040  GPIOB                 Pin 6
                                                                                    0x00000080  GPIOB                 Pin 7
                                                                                    0x00000100  GPIOB                 Pin 8
                                                                                    0x00000200  GPIOB                 Pin 9
                                                                                    0x00000400  GPIOB                 Pin 10
                                                                                    0x00000800  GPIOB                 Pin 11
                                                                                    0x00001000  GPIOB                 Pin 12
                                                                                    0x00002000  GPIOB                 Pin 13
                                                                                    0x00004000  GPIOB                 Pin 14
                                                                                    0x00008000  GPIOB                 Pin 15
                                                                                    ----------
                                                                                    0x0000FFFF

  GPIOC_S->SECCFGR                                                                  0x00000001  GPIOC                 Pin 0
                                                                                    0x00000002  GPIOC                 Pin 1
                                                                                    0x00000004  GPIOC                 Pin 2
                                                                                    0x00000008  GPIOC                 Pin 3
                                                                                    0x00000010  GPIOC                 Pin 4
                                                                                    0x00000020  GPIOC                 Pin 5
                                                                                    0x00000040  GPIOC                 Pin 6
                                                                                    0x00000080  GPIOC                 Pin 7
                                                                                    0x00000100  GPIOC                 Pin 8
                                                                                    0x00000200  GPIOC                 Pin 9
                                                                                    0x00000400  GPIOC                 Pin 10
                                                                                    0x00000800  GPIOC                 Pin 11
                                                                                    0x00001000  GPIOC                 Pin 12
                                                                                    0x00002000  GPIOC                 Pin 13
                                                                                    0x00004000  GPIOC                 Pin 14
                                                                                    0x00008000  GPIOC                 Pin 15
                                                                                    ----------
                                                                                    0x0000FFFF

  GPIOD_S->SECCFGR                                                                  0x00000001  GPIOD                 Pin 0
                                                                                    0x00000002  GPIOD                 Pin 1
                                                                                    0x00000004  GPIOD                 Pin 2
                                                                                    0x00000008  GPIOD                 Pin 3
                                                                                    0x00000010  GPIOD                 Pin 4
                                                                                    0x00000020  GPIOD                 Pin 5
                                                                                    0x00000040  GPIOD                 Pin 6
                                                                                    0x00000080  GPIOD                 Pin 7
                                                                                    0x00000100  GPIOD                 Pin 8
                                                                                    0x00000200  GPIOD                 Pin 9
                                                                                    0x00000400  GPIOD                 Pin 10
                                                                                    0x00000800  GPIOD                 Pin 11
                                                                                    0x00001000  GPIOD                 Pin 12
                                                                                    0x00002000  GPIOD                 Pin 13
                                                                                    0x00004000  GPIOD                 Pin 14
                                                                                    0x00008000  GPIOD                 Pin 15
                                                                                    ----------
                                                                                    0x0000FFFF

  GPIOE_S->SECCFGR                                                                  0x00000001  GPIOE                 Pin 0
                                                                                    0x00000002  GPIOE                 Pin 1
                                                                                    0x00000004  GPIOE                 Pin 2
                                                                                    0x00000008  GPIOE                 Pin 3
                                                                                    0x00000010  GPIOE                 Pin 4
                                                                                    0x00000020  GPIOE                 Pin 5
                                                                                    0x00000040  GPIOE                 Pin 6
                                                                                    0x00000080  GPIOE                 Pin 7
                                                                                    0x00000100  GPIOE                 Pin 8
                                                                                    0x00000200  GPIOE                 Pin 9
                                                                                    0x00000400  GPIOE                 Pin 10
                                                                                    0x00000800  GPIOE                 Pin 11
                                                                                    0x00001000  GPIOE                 Pin 12
                                                                                    0x00002000  GPIOE                 Pin 13
                                                                                    0x00004000  GPIOE                 Pin 14
                                                                                    0x00008000  GPIOE                 Pin 15
                                                                                    ----------
                                                                                    0x0000FFFF

  GPIOF_S->SECCFGR                                                                  0x00000001  GPIOF                 Pin 0
                                                                                    0x00000002  GPIOF                 Pin 1
                                                                                    0x00000004  GPIOF                 Pin 2
                                                                                    0x00000008  GPIOF                 Pin 3
                                                                                    0x00000010  GPIOF                 Pin 4
                                                                                    0x00000020  GPIOF                 Pin 5
                                                                                    0x00000040  GPIOF                 Pin 6
                                                                                    0x00000080  GPIOF                 Pin 7
                                                                                    0x00000100  GPIOF                 Pin 8
                                                                                    0x00000200  GPIOF                 Pin 9
                                                                                    0x00000400  GPIOF                 Pin 10
                                                                                    0x00000800  GPIOF                 Pin 11
                                                                                    0x00001000  GPIOF                 Pin 12
                                                                                    0x00002000  GPIOF                 Pin 13
                                                                                    0x00004000  GPIOF                 Pin 14
                                                                                    0x00008000  GPIOF                 Pin 15
                                                                                    ----------
                                                                                    0x0000FFFF

  GPIOG_S->SECCFGR                                                                  0x00000001  GPIOG                 Pin 0
                                                                                    0x00000002  GPIOG                 Pin 1
                                                                                    0x00000004  GPIOG                 Pin 2
                                                                                    0x00000008  GPIOG                 Pin 3
                                                                                    0x00000010  GPIOG                 Pin 4
                                                                                    0x00000020  GPIOG                 Pin 5
                                                                                    0x00000040  GPIOG                 Pin 6
                                                                                    0x00000080  GPIOG                 Pin 7
                                                                                    0x00000100  GPIOG                 Pin 8
                                                                                    0x00000200  GPIOG                 Pin 9
                                                                                    0x00000400  GPIOG                 Pin 10
                                                                                    0x00000800  GPIOG                 Pin 11
                                                                                    0x00001000  GPIOG                 Pin 12
                                                                                    0x00002000  GPIOG                 Pin 13
                                                                                    0x00004000  GPIOG                 Pin 14
                                                                                    0x00008000  GPIOG                 Pin 15
                                                                                    ----------
                                                                                    0x0000FFFF

  GPIOH_S->SECCFGR                                                                  0x00000001  GPIOH                 Pin 0
                                                                                    0x00000002  GPIOH                 Pin 1
                                                                                    0x00000004  GPIOH                 Pin 2
                                                                                    0x00000008  GPIOH                 Pin 3
                                                                                    0x00000010  GPIOH                 Pin 4
                                                                                    0x00000020  GPIOH                 Pin 5
                                                                                    0x00000040  GPIOH                 Pin 6
                                                                                    0x00000080  GPIOH                 Pin 7
                                                                                    0x00000100  GPIOH                 Pin 8
                                                                                    0x00000200  GPIOH                 Pin 9
                                                                                    0x00000400  GPIOH                 Pin 10
                                                                                    0x00000800  GPIOH                 Pin 11
                                                                                    0x00001000  GPIOH                 Pin 12
                                                                                    0x00002000  GPIOH                 Pin 13
                                                                                    0x00004000  GPIOH                 Pin 14
                                                                                    0x00008000  GPIOH                 Pin 15
                                                                                    ----------
                                                                                    0x0000FFFF


Zones:
  bl2
  - Pname     : 
  - name      : bl2
  - privilege : unknown
  - security  : secure
  - memory    : Flash_NS             (0x08000000 : 0x00080000)
  - memory    : IMAGE_1_NS           (0x08030000 : 0x00010000)
  - memory    : IMAGE_2_NS           (0x08040000 : 0x00010000)
  - memory    : Flash_S              (0x0C000000 : 0x00080000)
  - memory    : IMAGE_BL2            (0x0C000000 : 0x00008000)
  - memory    : IMAGE_1_S            (0x0C010000 : 0x00020000)
  - memory    : IMAGE_2_S            (0x0C050000 : 0x00020000)
  - memory    : SCRATCH              (0x0C008000 : 0x00008000)
  - memory    : NV_COUNTERS          (0x0C07F000 : 0x00001000)
  - memory    : SRAM_S               (0x30000000 : 0x00040000)

  tfm
  - Pname     : 
  - info      : 
  - name      : tfm
  - privilege : unknown
  - security  : unknown
  - memory    : IMAGE_1_NS           (0x08030000 : 0x00010000)
  - memory    : IMAGE_1_S            (0x0C010000 : 0x00020000)
  - memory    : SST                  (0x0C070000 : 0x00005000)
  - memory    : ITS                  (0x0C075000 : 0x00004000)
  - memory    : NV_COUNTERS          (0x0C07F000 : 0x00001000)
  - memory    : SRAM_NS              (0x20000000 : 0x00040000)
  - memory    : SRAM_S               (0x30000000 : 0x00040000)
  - peripheral: GPIOG                (0x42021800 : 0x400)
  - peripheral: LPUART1              (0x40008000 : 0x400)
  - peripheral: ADC                  (0x42028000 : 0x400)
  - peripheral: COMP                 (0x40010200 : 0x200)
  - peripheral: DFSDM1               (0x40016000 : 0x800)
  - peripheral: DMA1                 (0x40020000 : 0x400)
  - peripheral: DMA2                 (0x40020400 : 0x400)
  - peripheral: GPIOA                (0x42020000 : 0x400)
  - peripheral: GPIOB                (0x42020400 : 0x400)
  - peripheral: GPIOC                (0x42020800 : 0x400)
  - peripheral: GPIOD                (0x42020C00 : 0x400)
  - peripheral: GPIOE                (0x42021000 : 0x400)
  - peripheral: GPIOF                (0x42021400 : 0x400)
  - peripheral: GPIOH                (0x42021C00 : 0x400)
  - peripheral: I2C1                 (0x40005400 : 0x400)
  - peripheral: I2C2                 (0x40005800 : 0x400)
  - peripheral: I2C3                 (0x40005C00 : 0x400)
  - peripheral: I2C4                 (0x40008400 : 0x400)
  - peripheral: LPTIM1               (0x40007C00 : 0x400)
  - peripheral: LPTIM3               (0x40009400 : 0x400)
  - peripheral: OCTOSPI1             (0x44021000 : 0x400)
  - peripheral: SAI1                 (0x40015400 : 0x400)
  - peripheral: SAI2                 (0x40015800 : 0x400)
  - peripheral: SPI1                 (0x40013000 : 0x400)
  - peripheral: SPI2                 (0x40003800 : 0x400)
  - peripheral: SPI3                 (0x40003C00 : 0x400)
  - peripheral: TIM1                 (0x40012C00 : 0x400)
  - peripheral: TIM2                 (0x40000000 : 0x400)
  - peripheral: TIM3                 (0x40000400 : 0x400)
  - peripheral: TIM4                 (0x40000800 : 0x400)
  - peripheral: TIM5                 (0x40000C00 : 0x400)
  - peripheral: TIM6                 (0x40001000 : 0x400)
  - peripheral: TIM7                 (0x40001400 : 0x400)
  - peripheral: TIM8                 (0x40013400 : 0x400)
  - peripheral: TIM15                (0x40014000 : 0x400)
  - peripheral: TIM16                (0x40014400 : 0x400)
  - peripheral: TIM17                (0x40014800 : 0x400)
  - peripheral: USART1               (0x40013800 : 0x400)
  - peripheral: USART2               (0x40004400 : 0x400)
  - peripheral: USART3               (0x40004800 : 0x400)
  - peripheral: UART4                (0x40004C00 : 0x400)
  - peripheral: UART5                (0x40005000 : 0x400)
  - peripheral: FDCAN1               (0x4000A400 : 0xC00)
  - peripheral: UCPD1                (0x4000DC00 : 0x400)


