<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<azone xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="azone.xsd">
  <rzone name="tfm_s.rzone"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <configure/>
  <partition>
    <memory fixed="1" info="MSP STACK section" name="STACK_MSP_S" offset="0x00000000" parent="DATA_S" size="0x00000800"/>
    <memory fixed="1" info="PSP STACK section" name="STACK_PSP_S" offset="0x00000800" parent="DATA_S" size="0x00000800"/>
    <memory fixed="1" info="HEAP section" name="HEAP_S" offset="0x00001000" parent="DATA_S" size="0x00001000"/>
    <memory fixed="1" info="DATA section" name="DATA_S_" offset="0x00002000" parent="DATA_S" size="0x0001E000"/>
  </partition>
  <zones>
    <zone Pname="" info="" name="tfm_s" privilege="" security="s">
      <assign memory="CODE_S"/>
      <assign memory="VENEERS"/>
      <assign memory="STACK_MSP_S"/>
      <assign memory="STACK_PSP_S"/>
      <assign memory="HEAP_S"/>
      <assign memory="DATA_S_"/>
    </zone>
  </zones>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
  <creator azone="../STM32L5.azone" info="" rzone="../STM32L5.rzone" security="s" tool="CMSIS Zone PlugIn for Eclipse 1.0.0"/>
</azone>
